
#DB_HOST=localhost
DB_USER=root
DB_PASSWORD=nicoghostking
DB_NAME=test

JWT_SECRET=89bfd4e34c88bf9c5ddc6f4c98721e084af7a3d99b846f247f46982972087264fc9b55d3716d0945c7d349fba1f373967316b80b5808d37cf364edb8c6c34bb7
PORT=5001


CLOUDINARY_CLOUD_NAME=dprva2aet
CLOUDINARY_API_KEY=633988262438989
CLOUDINARY_API_SECRET=KiQ9nDW2-FNP1_0UeDSOk7Hymb4

STRIPE_SECRET_KEY=sk_test_51RDJZvRoY9Bz5tbf7KR65ec2xOHRIuAlCBRDFVplczw0AqlajkMaDzah0Qri4eQoItSd0zVtzIF7CfzgPHiqXBBp00lmzgldSr



EMAIL_USER=salonshadowwhite98@gmail.com
EMAIL_PASS=mdag qisx ukpb hqpb